result-view {
	match: Team (teams)
	message("Here's today's matchup!")
  
	render {
		layout {
			section {
				content {
					hbox {
						content {
							vbox {
								grow (3)
								content {
									single-line {
										image {
                      shape (Circle)
											url (/images/Heroes.jpg)
                      style (Title_XXL)
										}
									}
								}
							}
							vbox {
                valign (Middle)
								grow (1)
								content {
									single-line {
                    image {
											shape (Circle)
                      url (/images/Versus5.png)
                      style (Title_L)
                    }
										// text {
										// 	value ("vs.")
										// 	style (Title_L)
										// }
									}
								}
							}
							vbox {
								grow (3)
								content {
									single-line {
										image {
                      shape (Circle)
											url (/images/Legends.jpg)
                      style (Title_XXL)
										}
									}
								}
							}
						} 
					}
					
					hbox {
						content {
							vbox {
                grow (3)
								content {
									for-each (players){
										as (player){
											single-line {
												text {
													value ("#{value(teams[0].players[i].playerName)}")
                          style (Title_S)
												}
											}
										}
									}
								}
							}
              vbox {
                grow (1)
                content {
                  single-line {
                    spacer
                  }
                }
              }
              vbox {
                grow (3)
								content {
									for-each (players){
										as (player){
											single-line {
												text {
													value ("#{value(teams[1].players[i].playerName)}")
                          style (Title_S)
												}
											}
										}
									}
								}
							}
						}
					}
							
					
          hbox {
            content {
              vbox {
								grow (3)
                content {
                  text {
                    value ("#{size(teams[0].players)} players (#{integer(teams[0].teamImpact)})")
                    style (Detail_L_Soft)
                  }
                }
              }
							vbox {
								grow (1)
								content {
									single-line {
										spacer
									}
								}
							}
              vbox {
								grow (3)
                content {
                  text {
                    value ("#{size(teams[1].players)} players (#{integer(teams[1].teamImpact)})")
                    style (Detail_L_Soft)
                  }
                }
              }
            }
          }			
					
				}
			}
		}
	}
}